@import './../../styles.less';

.header {
    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    &__info {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 26px;
        color: @linkColor;
    }

    &__user, &__logout{
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid @linkColor;
        padding: 2px 4px 0;
        cursor: pointer;

        &:hover {
            color: @addColor;
            border-bottom: 1px solid @addColor;
        }
    }

    &__img img{
        width: 32px;
    }
}