@mainColor: #435261;
@addColor: #8676b6;
@linkColor: #2d6fb1;
@errorColor: #d9534f;

body {
    color: @mainColor;
    font-size: 14px;
    background-color: white;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.link {
    color: @linkColor;
}
